.section-about {
  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(106, 1rem);
    column-gap: 4rem;
  }
  &__gallery-item {
    border-radius: 2rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transform: scale(1.1);
      transition: all 0.3s;
    }

    &:hover {
      img {
        transform: scale(1);
      }
    }
    &_1 {
      grid-row: 1 / 60;
    }
    &_2 {
      grid-row: 64 / -1;
    }

    &_3 {
      grid-row: 1 / 44;
    }
    &_4 {
      grid-row: 48 / -1;
    }
  }
}
